.container {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 34px;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  25px 25px 50px #bebebe,
             -25px -25px 50px #ffffff;
  }
  
  .card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    height: 450px;
    margin: 20px;
    transition: all 0.3s;

    border-radius: 29px;
      background: #e0e0e0;
      box-shadow:  5px 5px 9px #5a5a5a,
                   -5px -5px 9px #ffffff;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    align-self: flex-end;
    margin-top: auto;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:disabled {
    background-color: #ccc;
    border-color: #ccc;
    color: #333;
  }
  #shadow{
  
      color: brown;
      font-weight: 900;
      font-size: larger;
      text-shadow: 9px -3px 5px rgba(28,12,7,0.78);  }
  
      h2{
        font-weight: bold;
        margin-left: 10px;
      }